# Public Provider(s) - Useful for testing
NEXT_PUBLIC_PROVIDER_PUBLIC=true

# Alchemy: https://www.alchemy.com
NEXT_PUBLIC_ALCHEMY_API_KEYs=

# Infura: https://www.infura.io
NEXT_PUBLIC_INFURA_API_KEY=

# Disco: https://disco.xyz
DISCO_API_KEY=

# Ceramic: https://ceramic.network
CERAMIC_API_URL=https://ceramic.disco.xyz
